<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:orientation="vertical">
	<Button android:id="@+id/get_coordinates"
		  android:layout_width="fill_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"
		  android:text="@string/get_coordinates"
		  android:onClick="get_coordinates"/>
	<Button android:id="@+id/bounce_coordinates"
		  android:layout_width="fill_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"
		  android:text="@string/bounce_coordinates"
		  android:onClick="bounce_coordinates"/>
	<Button android:id="@+id/plot_coordinates"
		  android:layout_width="fill_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"
		  android:text="@string/plot_location"
		  android:onClick="map_coordinates"/>
</LinearLayout>